POSTGRES_PRISMA_URL="postgresql://bilancarbone:bilancarbone@localhost:5432/bilancarbone"

NODE_ENV=development

NEXTAUTH_SECRET=<secret>
NEXTAUTH_URL=http://localhost:3000

ADMIN_PASSWORD=<pwd>

MAIL_USER=user@email.com
MAIL_PASSWORD=test
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
CONTACT_EMAIL=contact@associationbilancarbone.fr
CONTACT_FORM_URL=https://abc-transitionbascarbone.fr/contact-et-hotline

CUT_MAIL_USER=user@email.com
CUT_MAIL_PASSWORD=test
CUT_MAIL_HOST=0.0.0.0
CUT_MAIL_PORT=1025
CUT_CONTACT_FORM_URL=https://abc-transitionbascarbone.fr/contact-et-hotline

NEXT_PUBLIC_SUPPORT_EMAIL=support@abc-transitionbascarbone.fr
NEXT_PUBLIC_CUT_SUPPORT_EMAIL=support@abc-transitionbascarbone.fr
NEXT_PUBLIC_FAQ_LINK=<faq_link>
NEXT_PUBLIC_CUT_FAQ_LINK=<faq_link>
NEXT_PUBLIC_METHOD_URL=https://www.bilancarbone-methode.com

FTP_HOST=<ftp_host>
FTP_USER=<ftp_user>
FTP_PASSWORD=<ftp_password>
FTP_FILE_NAME=<ftp_file_name>
FTP_FILE_PATH=<ftp_file_path>
FTP_PORT=<ftp_port>

SCW_ACCESS_KEY=<access_key>
SCW_SECRET_KEY=<secret_key>
SCW_BUCKET_NAME=<bucket_name>
SCW_REGION=<region>

NEXT_PUBLIC_FORMATION_TYPEFORM_ID=<form_id>
NEXT_PUBLIC_FORMATION_TYPEFORM_DURATION=3600000
NEXT_PUBLIC_FEEDBACK_TYPEFORM_ID=<form_id>
NEXT_PUBLIC_CUT_FEEDBACK_TYPEFORM_ID=172800000
NEXT_PUBLIC_CUT_FEEDBACK_TYPEFORM_LINK=172800000

NO_CACHE=true

CYPRESS_URL=http://localhost:3000

PDF_SERVICE_URL=<pdf_service_url>
PDF_SERVICE_API_SECRET=<pdf_service_api_secret>
PDF_JWT_SECRET=<pdf-jwt-key>

STUDY_FLOW_EXAMPLE_KEY=<your_scw_key>
DEPENDENCY_MATRIX_EXAMPLE_KEY=<your_scw_key>
SCW_CUT_METHOD_KEY=methodologie_count.pdf
SCW_RESILIO_METHOD_KEY=methodologie_resilio.pdf

INSEE_SERVICE_URL=https://api.insee.fr/api-sirene/3.11/siret/
INSEE_API_SECRET=<insee_api_secret>

CUT_FE_LEGIFRANCE_VERSION=<cut_fe_legifrance_version>
CUT_FE_BASE_EMPREINTE_VERSION=<cut_fe_base_empreinte_version>

BC_FE_SOURCES_IMPORT=BaseEmpreinte,Legifrance,NegaOctet,Manual
TILT_FE_SOURCES_IMPORT=BaseEmpreinte,Legifrance,NegaOctet,Manual
CUT_FE_SOURCES_IMPORT=BaseEmpreinte,Legifrance,CUT
