POSTGRES_PRISMA_URL="postgresql://bilancarbone:bilancarbone@localhost:5432/bilancarbone"

NODE_ENV=development

NEXTAUTH_SECRET=<secret>
NEXTAUTH_URL=http://localhost:3000

ADMIN_PASSWORD=<pwd>
MAIL_USER=<user@email.com>

MAIL_HOST=0.0.0.0
MAIL_PORT=1025

FTP_HOST=<ftp_host>
FTP_USER=<ftp_user>
FTP_PASSWORD=<ftp_password>
FTP_FILE_NAME=<ftp_file_name>
FTP_FILE_PATH=<ftp_file_path>
FTP_PORT=<ftp_port>

NEXT_PUBLIC_ABC_SUPPORT_MAIL=support@abc-transitionbascarbone.fr
NEXT_PUBLIC_ABC_FAQ_LINK=<faq_link>

ABC_CONTACT_MAIL=contact@associationbilancarbone.fr

SCW_ACCESS_KEY=<access_key>
SCW_SECRET_KEY=<secret_key>
SCW_BUCKET_NAME=<bucket_name>
SCW_REGION=<region>

NEXT_PUBLIC_FORMATION_TYPEFORM_ID=<form_id>
NEXT_PUBLIC_FORMATION_TYPEFORM_DURATION=3600000
NEXT_PUBLIC_FEEDBACK_TYPEFORM_ID=<form_id>
NEXT_PUBLIC_CUT_FEEDBACK_TYPEFORM_ID=172800000

NO_CACHE=true
