POSTGRES_PRISMA_URL="postgresql://bilancarbone:bilancarbone@localhost:5432/bilancarbone"

NEXTAUTH_SECRET=<secret>
NEXTAUTH_URL=http://localhost:3000

MAIL_HOST=0.0.0.0
MAIL_PORT=1025

NEXT_PUBLIC_ABC_SUPPORT_MAIL=support@abc-transitionbascarbone.fr

NEXT_FTP_HOST=abc-transitionbascarbone.scienceontheweb.net
NEXT_FTP_USER=4486812
NEXT_FTP_PASSWORD=votZKw0s8v]uMk*/
NEXT_FTP_FILE_NAME=export-trainee-241202-short.csv
NEXT_FTP_PORT=21


ABC_CONTACT_MAIL=contact@associationbilancarbone.fr
ABC_PRIVACY_POLICY_LINK=https://associationbilancarbone.sharepoint.com/:w:/s/AssociationBilanCarbone/EaGeLskZzYVGi4-ynn7gVkEB8oqSZfOsOzzyeShgyX3OGQ?e=K2SqeV
